<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TOP Sign-Up Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class='horizontal-container'>
		<div class='vertical-container image'>
			<div style='height: 300px'></div>
			<div class='icon-banner'>
				<img src='./images/odin-lined.png' height="150" class='odin-logo'><img>
				<h1 class='title'>Odin</h1>
			</div>
		</div>
		<div class='vertical-container sign-up'>
			<div style='height: 200px'></div>
			<p class="description">
				This is not a real online service! You know you need something like this in 
				your life to help you realize your deepest dreams.
				<br>
				Sign up <i>now</i> to get started.
				<br><br>
				You <i>know</i> want to.
			</p>
			<div class="input-banner">
				<form action="#" method="get">
					<div style='font-size: 24px; font-weight: bold;'>Let's do this!</div>
					<div class='input-row'>
						<div class="input-box">
							<div>
								<label for="fName">First name</label>
							</div>
							<input type="text" id="fName" name="fName">
						</div>
						<div class="input-box">
							<div>
								<label for="lName">Last name</label>
							</div>
							<input type="text" id="lName" name="lName">
						</div>
					</div>
					<div class='input-row'>
						<div class="input-box">
						  <div>
							  <div>
								<label for="email">Email</label>
							  </div>
						  </div>
						  <input type="email" id="email" name="email">
						</div>
						<div class="input-box">
							<div>
								<div>
									<label for="phone">Phone</label>
								</div>
							</div>
							<input type="tel" id="phone" name="phone"> 
						</div>
					</div>
					<div class='input-row'>
						<div class="input-box">
							<div>
								<label for="psw">Password</label>
							</div>
							<input type="password" id="psw" name="psw">
						</div>
						<div class="input-box">
							<div>
								<label for="cnfrm">Confirm Password</label>
							</div>
							<input type="password" id="cnfrm" name="cnfrm">
						</div>
					</div>
				</form>
			</div>
			<button	type="button" class="create-account-button">Create Account</button>
			<div class="log-in-text">
				Already have an account? <b style='color:  var(--green);'>Log in</b>
			</div>
		</div>
	</div>
    <script src="script.js"></script>
  </body>
</html>
